JWT_SECRET=my-very-secret-key-that-is-definitely-long-enough!
DATASOURCE_URL=jdbc:postgresql://dbservice:5432/impact_db
DATASOURCE_USERNAME=user
DATASOURCE_PASSWORD=userpassword

POSTGRES_USER=user
POSTGRES_PASSWORD=userpassword
POSTGRES_DB=impact_db